*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.home{
    background-image: url(/Assets/Images/moving\ 1.png);
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }


nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul a{
    text-decoration: none;
    color: #FFF;
}
.btn-login{
    
    background-color: yellow;
    padding: 5px 12px 5px 12px;
    font-size: 13px;
    color: black;

}

.btn-logout{
    
    background-color: black;
    padding: 5px 12px 5px 12px;
    font-size: 13px;
    color: #FAFF00;

}
.first-section{
    float: left;
    margin-left: 50px;
    width: 50%;
    
}
.first-section h3{
    color: #FAFF00;
    font-size: 50px;
}
.first-section p{
    margin-top: 20px;
    font-size: 30px;
    width: 70%;
}

/* second section */
section.hustle{
    display: flex;
    margin-top: 70px;
    height: 750px;
    gap: 150px;
}
.hustle img {
    width: 600px;
    margin-left: 100px;
    height: 600px;
}
.content{
 font-size: 26px;
 margin-top: 200px;
}
hr.line {
    width: 50%;
    height: 6px;
    margin-bottom: 20px;
    background-image: linear-gradient(to right, rgb(197, 158, 84),rgb(148, 150, 47), rgb(5, 39, 5));
}
.btn{
    padding: 15px 60px 15px 30px;
    background: #000;
    color: rgb(249 255 18);
    font-size: 18px;
    border-top-right-radius: 20px;
}

.hustle img {
    width: 600px;
    margin-left: 100px;
}

.topmovers {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    background: rgba(204, 204, 204, 0.21);
    padding-left: 10%;
}


.topmovers h2 {
    font-weight: lighter;
    font-size: 40px;
    padding-top: 20px;
}

.box2 img {
    width: 25px;
}

.box3 img {
    width: 25px;
}

.truck img {
    width: 340px;
}


.icons {
    display: flex;
    gap: 5px;
}

section.services {
    display: flex;
    justify-content: center;
    background: #cccccc36;
    height: 600px;
    gap: 120px;
}


.box1 {
    padding: 20px 20px 20px 42px;
}
.box2 {
    padding: 20px 20px 20px 50px;
}
.box3 {
    padding: 20px 20px 20px 50px;
}

.a_movers {
    background: #fff;
    height: 415px;
    border-bottom-left-radius: 43px;
    border-bottom-right-radius: 43px;
    box-shadow: 1px 3px 4px 0px #cccc;
}

h3 {
    padding-left: 20px;
    font-size: 20px;
    font-weight: lighter;
}

section.services {
    display: flex;
    justify-content: center;
    background: #cccccc36;
    height: 600px;
    gap: 120px;
}


.box1 {
    padding: 20px 20px 20px 42px;
}
.box2 {
    padding: 20px 20px 20px 50px;
}
.box3 {
    padding: 20px 20px 20px 50px;
}

.A-plusmovers {
    background: #fff;
    height: 415px;
    border-bottom-left-radius: 43px;
    border-bottom-right-radius: 43px;
    box-shadow: 1px 3px 4px 0px #cccc;
}

h3 {
    padding-left: 20px;
    font-size: 20px;
    font-weight: lighter;
}

section.footer {
    display: flex;
    height: 200px;
    align-items: center;
    background: #000;
    color: #fff;
    padding-left: 10%;
}

section.footerlinks {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-around;
    height: 150px;
}

.footer h2 {
    font-size: 28px;
    font-weight: lighter;
}

.socialmedia {
    display: flex;
    gap: 50px;
}

.links {
    display: flex;
    gap: 150px;
    line-height: 1.6;
}

.links p {
    color: #ccc;
}

p.p1 {
    color: #fff;
}